<!DOCTYPE html>
<html>
<head>
  <title>Fun for Xaviour 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<audio id="bgMusic" src="music.mp3" autoplay loop></audio>
  <div class="box">
  <h2 id="text">Xaviour chlow, carrom vilada variya? 🙆‍♀️💗</h2>

    <div class="buttons">
      <button onclick="yesClick()">YES</button>
      <button id="noBtn" onmouseover="moveNo()">NO</button>
    </div>
  </div>

  <!-- Hearts / confetti container -->
  <div id="hearts"></div>

<script src="script.js"></script>
</body>
</html>