body {
  background: #ffe6f0; /* cute pink background */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.box {
  background: white;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}

button:first-child {
  background: pink;
  color: white;
}

#noBtn {
  background: #ccc;
}

/* Hearts animation */
.heart {
  position: fixed;
  font-size: 24px;
  animation: float 3s linear infinite;
}

@keyframes float {
  0% { transform: translateY(0) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-800px) rotate(360deg); opacity: 0; }
}